[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:4:8: object api is not a member of package reflect[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.reflect.api[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:5:22: object runtime is not a member of package reflect[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.reflect.runtime.universe._[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:6:22: object runtime is not a member of package reflect[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.reflect.runtime.currentMirror[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:27:25: not found: type TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m  def getReaderTypeTag: TypeTag[_] = {[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:31:40: not found: type TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m  def reader[T](obj: X)(implicit ttag: TypeTag[T]): T = throw new ReaderNotFound[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:37:40: not found: type TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m  def getMap[T](obj: X)(implicit ttag: TypeTag[T]): Map[_, X] = throw new UnsupportedOperationException("getMap is not defined")[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:41:51: not found: type TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m  private def getObjectTypeTag[T: TypeTag](x: T): TypeTag[T] = typeTag[T][0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:41:35: not found: type TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m  private def getObjectTypeTag[T: TypeTag](x: T): TypeTag[T] = typeTag[T][0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:41:64: not found: value typeTag[0m
[0m[[0m[31merror[0m] [0m[0m  private def getObjectTypeTag[T: TypeTag](x: T): TypeTag[T] = typeTag[T][0m
[0m[[0m[31merror[0m] [0m[0m                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:43:16: not found: type TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m  def apply[T: TypeTag](): T = {[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:67:69: not found: type TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m  def dispatch[T](default: T = null.asInstanceOf[T])(implicit ttag: TypeTag[T], obj: X): T = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:48:23: not found: type TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m  def applyDynamic[T: TypeTag](name: String)(default: T): T = {[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:55:15: not found: value typeOf[0m
[0m[[0m[31merror[0m] [0m[0m          if (typeOf[T].typeSymbol == typeOf[Option[_]].typeSymbol)[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:55:39: not found: value typeOf[0m
[0m[[0m[31merror[0m] [0m[0m          if (typeOf[T].typeSymbol == typeOf[Option[_]].typeSymbol)[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:63:24: not found: type TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m  def selectDynamic[T: TypeTag](name: String): T = {[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:72:9: not found: value typeOf[0m
[0m[[0m[31merror[0m] [0m[0m        typeOf[T] match {[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:82:32: not found: type TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m            implicit val ttag: TypeTag[_] = getTypeTag(t.typeArgs.drop(1).head)[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:226:38: not found: type TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m  private def getTypeTag(tpe: Type): TypeTag[_] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:226:31: not found: type Type[0m
[0m[[0m[31merror[0m] [0m[0m  private def getTypeTag(tpe: Type): TypeTag[_] = {[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:119:38: not found: type TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m  private def load[A](implicit ttag: TypeTag[A], obj: X): A = {[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:215:48: not found: type MethodSymbol[0m
[0m[[0m[31merror[0m] [0m[0m  private def getConstructors(tpe: Type): List[MethodSymbol] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:215:36: not found: type Type[0m
[0m[[0m[31merror[0m] [0m[0m  private def getConstructors(tpe: Type): List[MethodSymbol] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:208:35: not found: type Type[0m
[0m[[0m[31merror[0m] [0m[0m  private def createInstance(tpe: Type, arg: (MethodSymbol) => AnyRef) = {[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:208:47: not found: type MethodSymbol[0m
[0m[[0m[31merror[0m] [0m[0m  private def createInstance(tpe: Type, arg: (MethodSymbol) => AnyRef) = {[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:173:27: not found: type Type[0m
[0m[[0m[31merror[0m] [0m[0m  private def invoke(tpe: Type, method: MethodSymbol, args: AnyRef*) = {[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:173:41: not found: type MethodSymbol[0m
[0m[[0m[31merror[0m] [0m[0m  private def invoke(tpe: Type, method: MethodSymbol, args: AnyRef*) = {[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:192:39: not found: type ClassMirror[0m
[0m[[0m[31merror[0m] [0m[0m  private def classMirror(tpe: Type): ClassMirror = {[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:192:32: not found: type Type[0m
[0m[[0m[31merror[0m] [0m[0m  private def classMirror(tpe: Type): ClassMirror = {[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:201:42: not found: type InstanceMirror[0m
[0m[[0m[31merror[0m] [0m[0m  private def instanceMirror(tpe: Type): InstanceMirror = {[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:201:35: not found: type Type[0m
[0m[[0m[31merror[0m] [0m[0m  private def instanceMirror(tpe: Type): InstanceMirror = {[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:182:36: not found: value currentMirror[0m
[0m[[0m[31merror[0m] [0m[0m            val classz: Class[_] = currentMirror.runtimeClass(tpe.typeSymbol.asClass)[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:163:40: not found: type MethodSymbol[0m
[0m[[0m[31merror[0m] [0m[0m          createInstance(tpe, (method: MethodSymbol) => {[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:164:32: not found: type TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m            implicit val ttag: TypeTag[_] = getTypeTag(method.paramLists.head.head.typeSignature.asSeenFrom(tpe, tpe.typeSymbol))[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:168:36: value map is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m          invoke(tpe, method, args.map(_._1): _*)[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:193:5: not found: value currentMirror[0m
[0m[[0m[31merror[0m] [0m[0m    currentMirror.reflectClass(tpe.typeSymbol.asClass)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:202:14: not found: value currentMirror[0m
[0m[[0m[31merror[0m] [0m[0m    val sm = currentMirror.staticModule(tpe.typeSymbol.fullName)[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:203:13: not found: value currentMirror[0m
[0m[[0m[31merror[0m] [0m[0m    val m = currentMirror.reflectModule(sm)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:204:5: not found: value currentMirror[0m
[0m[[0m[31merror[0m] [0m[0m    currentMirror.reflect(m.instance)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:227:18: not found: value runtimeMirror[0m
[0m[[0m[31merror[0m] [0m[0m    val mirror = runtimeMirror(tpe.getClass.getClassLoader)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:228:5: not found: value TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m    TypeTag(mirror, new api.TypeCreator {[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:228:25: not found: value api[0m
[0m[[0m[31merror[0m] [0m[0m    TypeTag(mirror, new api.TypeCreator {[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:229:54: not found: value api[0m
[0m[[0m[31merror[0m] [0m[0m      def apply[U <: api.Universe with Singleton](m: api.Mirror[U]) =[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:229:22: not found: value api[0m
[0m[[0m[31merror[0m] [0m[0m      def apply[U <: api.Universe with Singleton](m: api.Mirror[U]) =[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/ObjectReader.scala:230:45: type Type is not a member of type parameter U[0m
[0m[[0m[31merror[0m] [0m[0m        if (m eq mirror) tpe.asInstanceOf[U#Type][0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:7:12: object typesafe is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.typesafe.config.{ ConfigException, _ }[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:10:22: object runtime is not a member of package reflect[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.reflect.runtime.universe._[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:16:57: not found: type Config[0m
[0m[[0m[31merror[0m] [0m[0mclass ConfigReader(config: Config) extends ObjectReader[Config](config.atKey(ID)) {[0m
[0m[[0m[31merror[0m] [0m[0m                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:16:28: not found: type Config[0m
[0m[[0m[31merror[0m] [0m[0mclass ConfigReader(config: Config) extends ObjectReader[Config](config.atKey(ID)) {[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:18:65: not found: type Config[0m
[0m[[0m[31merror[0m] [0m[0m  override def newInstance[T](obj: Config): T with ObjectReader[Config] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:18:36: not found: type Config[0m
[0m[[0m[31merror[0m] [0m[0m  override def newInstance[T](obj: Config): T with ObjectReader[Config] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:19:74: not found: type Config[0m
[0m[[0m[31merror[0m] [0m[0m    new ConfigReader(obj.getConfig(ID)).asInstanceOf[T with ObjectReader[Config]][0m
[0m[[0m[31merror[0m] [0m[0m                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:22:36: not found: type TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m  override def getReaderTypeTag(): TypeTag[ConfigReader] = typeTag[ConfigReader][0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:22:60: not found: value typeTag[0m
[0m[[0m[31merror[0m] [0m[0m  override def getReaderTypeTag(): TypeTag[ConfigReader] = typeTag[ConfigReader][0m
[0m[[0m[31merror[0m] [0m[0m                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:24:28: not found: type Config[0m
[0m[[0m[31merror[0m] [0m[0m  override def unwrap(obj: Config): AnyRef = obj.getAnyRef(ID)[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:26:53: not found: type Config[0m
[0m[[0m[31merror[0m] [0m[0m  override def getValue(name: String, obj: Config): Config = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:26:44: not found: type Config[0m
[0m[[0m[31merror[0m] [0m[0m  override def getValue(name: String, obj: Config): Config = {[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:30:15: not found: value ConfigException[0m
[0m[[0m[31merror[0m] [0m[0m      case e: ConfigException.Missing => throw new Missing(e)[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:31:15: not found: value ConfigException[0m
[0m[[0m[31merror[0m] [0m[0m      case e: ConfigException.WrongType => throw new InvalidObject(e)[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:36:43: not found: type Config[0m
[0m[[0m[31merror[0m] [0m[0m  override def getList(obj: Config): List[Config] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:36:29: not found: type Config[0m
[0m[[0m[31merror[0m] [0m[0m  override def getList(obj: Config): List[Config] = {[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:40:15: not found: value ConfigException[0m
[0m[[0m[31merror[0m] [0m[0m      case e: ConfigException.WrongType => throw new InvalidObject(e)[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:44:79: not found: type Config[0m
[0m[[0m[31merror[0m] [0m[0m  override def getMap[T](obj: Config)(implicit ttag: TypeTag[T]): Map[String, Config] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:44:31: not found: type Config[0m
[0m[[0m[31merror[0m] [0m[0m  override def getMap[T](obj: Config)(implicit ttag: TypeTag[T]): Map[String, Config] = {[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:44:54: not found: type TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m  override def getMap[T](obj: Config)(implicit ttag: TypeTag[T]): Map[String, Config] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:45:19: not found: value typeOf[0m
[0m[[0m[31merror[0m] [0m[0m    val entries = typeOf[T] match {[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:54:31: not found: type Config[0m
[0m[[0m[31merror[0m] [0m[0m  override def reader[T](obj: Config)(implicit ttag: TypeTag[T]): T = {[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:54:54: not found: type TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m  override def reader[T](obj: Config)(implicit ttag: TypeTag[T]): T = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/config/ConfigReader.scala:55:6: not found: value typeOf[0m
[0m[[0m[31merror[0m] [0m[0m    (typeOf[T] match {[0m
[0m[[0m[31merror[0m] [0m[0m     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/json/JsonReader.scala:4:12: object json is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.json.{ JSONArray, JSONObject, JSONTokener }[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/json/JsonReader.scala:7:22: object runtime is not a member of package reflect[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.reflect.runtime.universe._[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/json/JsonReader.scala:13:67: not found: type JSONTokener[0m
[0m[[0m[31merror[0m] [0m[0mclass JsonReader(jsonString: String) extends JsonObjectReader(new JSONTokener(jsonString).nextValue())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/json/JsonReader.scala:21:36: not found: type TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m  override def getReaderTypeTag(): TypeTag[JsonObjectReader] = typeTag[JsonObjectReader][0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/json/JsonReader.scala:21:64: not found: value typeTag[0m
[0m[[0m[31merror[0m] [0m[0m  override def getReaderTypeTag(): TypeTag[JsonObjectReader] = typeTag[JsonObjectReader][0m
[0m[[0m[31merror[0m] [0m[0m                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/json/JsonReader.scala:26:27: not found: type JSONObject[0m
[0m[[0m[31merror[0m] [0m[0m    if (!obj.isInstanceOf[JSONObject]) throw new InvalidObject(new Exception("not a json object"))[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/json/JsonReader.scala:28:24: not found: type JSONObject[0m
[0m[[0m[31merror[0m] [0m[0m      obj.asInstanceOf[JSONObject].get(name)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/json/JsonReader.scala:35:27: not found: type JSONArray[0m
[0m[[0m[31merror[0m] [0m[0m    if (!obj.isInstanceOf[JSONArray]) throw new InvalidObject(new Exception("not a json array"))[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/json/JsonReader.scala:36:22: not found: type JSONArray[0m
[0m[[0m[31merror[0m] [0m[0m    obj.asInstanceOf[JSONArray].iterator().asScala.toList[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/json/JsonReader.scala:39:54: not found: type TypeTag[0m
[0m[[0m[31merror[0m] [0m[0m  override def getMap[T](obj: AnyRef)(implicit ttag: TypeTag[T]): Map[String, AnyRef] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/json/JsonReader.scala:40:27: not found: type JSONObject[0m
[0m[[0m[31merror[0m] [0m[0m    if (!obj.isInstanceOf[JSONObject]) throw new InvalidObject(new Exception("not a json object"))[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mazeboard/workspace/objectreader/src/main/scala/com/mazeboard/reader/json/JsonReader.scala:41:39: not found: type JSONObject[0m
[0m[[0m[31merror[0m] [0m[0m    val jsonObject = obj.asInstanceOf[JSONObject][0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m80 errors found[0m
